<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .resume {
            width: 700px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #3498db;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h2 {
            border-bottom: 2px solid #3498db;
            color: #2c3e50;
        }
        p {
            line-height: 1.6;
        }
        .Technologies {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="resume">
        <h1>Supraja Chitte</h1>
        <p><strong>Email:</strong>suprajachitte2001@gmail.com</p>
        <p><strong>Phone:</strong> (+91) 9392511573</p>
        <p><strong>Address:</strong>Pedda bommalapuram, village dornala mandal prakasam dist, AP</p>
        <p><strong>Social:</strong></p>
        <a href="https://www.linkedin.com/feed/">linkedIn</a>
         <h2>About Me</h2>
        <p>To secure a challenging position in a reputable organization to expand my learning, knowledge, and skills while making a meaningful contribution to company success.</p>
        <h2>Skills</h2>
        <ul>
          <li class="Technologies">HTML, CSS, JavaScript</li>
          <li>React js</li>
          <li>Responsive web design</li>
        </ul>
        <h2>Projects</h2>
        <p>BUILDING A SECURE CLOUD STORAGE WITH AZURE STORAGE ACCOUNT AND SHARED ACCESS SIGNATURE(SAS)</p>
</body>
</html>
